
[1mFrom:[0m /home/ubuntu/ucast/app/controllers/sessions_controller.rb @ line 16 SessionsController#create:

     [1;34m6[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m7[0m:   [1;34m#å°‹æ‰¾ä½¿ç”¨è€…[0m
     [1;34m8[0m:   user = [1;34;4mUser[0m.find_by([35mname[0m: params[[33m:name[0m])   
     [1;34m9[0m:   [1;34m#é©—è­‰ä½¿ç”¨è€…ï¼Œè‹¥æˆåŠŸï¼Œå°±å»ºç«‹ä¸€å€‹ sessionï¼ŒæŠŠ user_id æ”¾å…¥ session hash[0m
    [1;34m10[0m:   [32mif[0m user && user.authenticate(params[[33m:password[0m])
    [1;34m11[0m:     [1;34;4mRails[0m.logger.debug([31m[1;31m"[0m[31mlogin[1;31m"[0m[31m[0m)
    [1;34m12[0m: 
    [1;34m13[0m:     [1;34;4mStatus[0m.find_by_user_id(user.id).online = [1;36mtrue[0m
    [1;34m14[0m:     session[[33m:user_id[0m] = user.id
    [1;34m15[0m:     
 => [1;34m16[0m:      binding.pry    
    [1;34m17[0m:     redirect_to root_path
    [1;34m18[0m:   [32melse[0m
    [1;34m19[0m:     [1;34;4mStatus[0m.find_by_user_id(user.id).online = [1;36mfalse[0m
    [1;34m20[0m:     redirect_to login_path
    [1;34m21[0m:   [32mend[0m
    [1;34m22[0m: [32mend[0m

