{"filter":false,"title":"application.yml","tooltip":"~/taski/config/application.yml","undoManager":{"mark":26,"position":26,"stack":[[{"start":{"row":1,"column":0},"end":{"row":10,"column":60},"action":"remove","lines":["#","# pusher_app_id: \"2954\"","# pusher_key: 7381a978f7dd7f9a1117","# pusher_secret: abdc3b896a0ffb85d373","# stripe_api_key: sk_test_2J0l093xOyW72XUYJHE4Dv2r","# stripe_publishable_key: pk_test_ro9jV5SNwGb1yYlQfzG17LHK","#","# production:","#   stripe_api_key: sk_live_EeHnL644i6zo4Iyq4v1KdV9H","#   stripe_publishable_key: pk_live_9lcthxpSIHbGwmdO941O1XVU"],"id":2}],[{"start":{"row":1,"column":0},"end":{"row":1,"column":1},"action":"insert","lines":["="],"id":3}],[{"start":{"row":1,"column":1},"end":{"row":1,"column":2},"action":"insert","lines":["b"],"id":4}],[{"start":{"row":1,"column":2},"end":{"row":1,"column":3},"action":"insert","lines":["e"],"id":5}],[{"start":{"row":1,"column":3},"end":{"row":1,"column":4},"action":"insert","lines":["g"],"id":6}],[{"start":{"row":1,"column":4},"end":{"row":1,"column":5},"action":"insert","lines":["i"],"id":7}],[{"start":{"row":1,"column":5},"end":{"row":1,"column":6},"action":"insert","lines":["n"],"id":8}],[{"start":{"row":7,"column":13},"end":{"row":8,"column":0},"action":"insert","lines":["",""],"id":9},{"start":{"row":8,"column":0},"end":{"row":8,"column":2},"action":"insert","lines":["  "]}],[{"start":{"row":8,"column":0},"end":{"row":8,"column":2},"action":"remove","lines":["  "],"id":10}],[{"start":{"row":8,"column":0},"end":{"row":8,"column":1},"action":"insert","lines":["e"],"id":11}],[{"start":{"row":8,"column":0},"end":{"row":8,"column":1},"action":"remove","lines":["e"],"id":12}],[{"start":{"row":8,"column":0},"end":{"row":8,"column":1},"action":"insert","lines":["="],"id":13}],[{"start":{"row":8,"column":1},"end":{"row":8,"column":2},"action":"insert","lines":["e"],"id":14}],[{"start":{"row":8,"column":2},"end":{"row":8,"column":3},"action":"insert","lines":["n"],"id":15}],[{"start":{"row":8,"column":3},"end":{"row":8,"column":4},"action":"insert","lines":["d"],"id":16}],[{"start":{"row":8,"column":3},"end":{"row":8,"column":4},"action":"remove","lines":["d"],"id":17}],[{"start":{"row":8,"column":2},"end":{"row":8,"column":3},"action":"remove","lines":["n"],"id":18}],[{"start":{"row":8,"column":1},"end":{"row":8,"column":2},"action":"remove","lines":["e"],"id":19}],[{"start":{"row":8,"column":0},"end":{"row":8,"column":1},"action":"remove","lines":["="],"id":20}],[{"start":{"row":1,"column":0},"end":{"row":2,"column":0},"action":"remove","lines":["=begin",""],"id":21}],[{"start":{"row":0,"column":48},"end":{"row":1,"column":0},"action":"insert","lines":["",""],"id":22}],[{"start":{"row":2,"column":0},"end":{"row":2,"column":2},"action":"insert","lines":["# "],"id":23}],[{"start":{"row":3,"column":0},"end":{"row":3,"column":2},"action":"insert","lines":["# "],"id":24}],[{"start":{"row":4,"column":0},"end":{"row":4,"column":2},"action":"insert","lines":["# "],"id":25}],[{"start":{"row":5,"column":2},"end":{"row":5,"column":4},"action":"insert","lines":["# "],"id":26}],[{"start":{"row":6,"column":0},"end":{"row":6,"column":2},"action":"insert","lines":["# "],"id":27}],[{"start":{"row":7,"column":2},"end":{"row":7,"column":4},"action":"insert","lines":["# "],"id":28}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":7,"column":0},"end":{"row":7,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1486693835774,"hash":"030a8d628b2b0eae56951374972a533b4a845162"}